[APPROVAL]
appkey = PSNndRUQWXtBUf9QKPETyCIMfVp1KnCOZbPV
secretkey = +yvFXgMIwSM9BnTYiCVKQn/LgyeiEr6P/mWMB2eplv+d+5L4+5wEKGYRF96KhmAyhay77WR+xKGwmSbq5B69lLtINiodMWFw84lRpLq94rTgW+zXwGqScdXP8qbP8XgQQp7uAxhkGNP6CrXt2bjMNi6wGXe1D5brN2kZ4X+l53XuODNNE68=
#base_url = https://openapi.koreainvestment.com:9443 #실전 url
base_url = https://openapivts.koreainvestment.com:29443 #모의 url
end_url = /oauth2/Approval

[KAFKA]
bootstrap_servers = kafka:29092

[MONGODB]
uri = mongodb://mongodb:27017/
db_name = stock_data
